AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=ithelper;AccountKey=mN5sj4p5Dvax+HwD+NWM+csS7Pp/gbFUUJKSSSJfWnF7z+DWF92yvlT5fkUOwtvtz5h2P2wPQ29R+AStGiTLgg==;EndpointSuffix=core.windows.net
MicrosoftAppType=
MicrosoftAppId=13425b1c-3878-4919-bcad-eca779aca799
MicrosoftAppPassword=a2X8Q~ZpK5BUkkenRJ.RODtRZtvhsK8AIZeUsazm
MicrosoftAppTenantId=09e251dc-5e87-48bf-b4d2-71b01adb984a
AllowedCallers=*